<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@dH/(0Jw|3H!1HO*{k@0">Player</variable><variable type="KIND_SpriteKind" id="M-z()-:S7)!L?NU:uA7{">Projectile</variable><variable type="KIND_SpriteKind" id="peh=FmK05~cINFiX6tG^">Food</variable><variable type="KIND_SpriteKind" id="CYo#+|Q1`moj9Bxf@7c]">Enemy</variable><variable id="FDCS8T?`;_|E=v%CgdKi">mySprite</variable><variable id="~PycTmennK5md^=3pWr[">picture</variable><variable id="NiWy_TlJL*m^ap;+[LTw">grass</variable><variable id="h/Ih1=fU)[(E2;]/r;fI">random</variable><variable id="|V|_g~4cNmanYZo2XmNf">rand2</variable><variable id="(t.I6H)gRN0a#8`];Wh@">stone</variable><variable id="%Qilf#),SIK!1cw@?eLc">fish</variable><variable id=",SFNIK3Uf@JPdI.Dss.g">boob</variable><variable id="bY,)z5X]2gkFj|E2M/Rh">hard</variable></variables><block type="gameinterval" id="]7UzE[Fk4A0u3hV#}z4/" x="810" y="10"><value name="period"><shadow type="timePicker" id="]Zg*?bV)2U|ceL`!;P[P"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fB`#N?F%cn2+y.cwosCl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="OfFGX[`5emudE*cVT7:p"><value name="percentage"><shadow type="math_number_minmax" id="k%zq!~p9H?E-:a50ADPs"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3,f@qo58~.s0Z4[Yi*cA"><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a*zMTh+$(DT;n+`LksWd"><value name="img"><shadow type="screen_image_picker" id="Au2`1F5,bNXP#wE~mSVs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1TkL|+^y;92SW;1hBF#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="|[H+pjk*^}Oi1f.b;Qf2"><value name="sprite"><block type="variables_get" id="g4)/YpJA;~(_Rhl_nF_D"><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field></block></value><value name="x"><shadow type="positionPicker" id="75eO%x;8Cl!8z@sAL[N$"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ulb/rm0`JhU!=[cs*f(9"><value name="min"><shadow type="math_number" id="*E;BB00ySPFt[RHeQVQJ"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="0%Bj-|nH`kZIJ-S.=3la"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BK|va}zbe7pG#W$).9so"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vp]mddC]o)CmtZZK0pTt"><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="device_random" id=");QE!,KPqqPqDtmBupE8"><value name="min"><shadow type="math_number" id="?w`4**aMs^ZKUhdq2-dx"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="_7OZs#FTM*#I6]QdaC79"><field name="NUM">-70</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id=":AsDrM(IjD~:dwY%)!Rq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="A!o4RQX`W_t)pjjkyJea"><value name="percentage"><shadow type="math_number_minmax" id="teWU-UFjl29+S@N7ynO4"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8BH4bUoLoy0IkfN{u(v1"><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SisDkOVI~q}D{{*Zoj1F"><value name="img"><shadow type="screen_image_picker" id="zIBaPPZf9k{4d_K4OB1k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~`W*-G^n0L*+g/DXMw^7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="W/fwAuh|eNX+aDZWFs#Z"><value name="sprite"><block type="variables_get" id="H`Lmi+$}}CkiQQ|EQkH."><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field></block></value><value name="x"><shadow type="positionPicker" id=":SZE`IkG/T93L445OKp,"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YVMZ.~BKdP8ij~qujA30"><value name="min"><shadow type="math_number" id="eOq$Be1jW[RcReWy/$x)"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="tC:Z%9t*lyxBkK,Go,6s"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fIo#_T/?21en!(Ui_aN^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{zE6fLu*`=eKOsO$`EH1"><field name="VAR" id="%Qilf#),SIK!1cw@?eLc">fish</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="device_random" id="($[Cvn*b0g6z:DRgO[?5"><value name="min"><shadow type="math_number" id="RFF-~30YFO+qLmEq/NNW"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="c$!{i#_;,xv.LO|pA4b:"><field name="NUM">-70</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="M4eQzutz}Q.[-hZ7Mr-E"><field name="VAR" id="bY,)z5X]2gkFj|E2M/Rh">hard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PN|YR6_Dqbq%{2O@,DDX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Du(@lY`[,}B`*Gg6X5o8"/></value><value name="B"><shadow type="math_number" id="yh`T$|n,}3Vd)*PGl9sV"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="m^+d`ySt:)(O!}Ut:+8y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V;4rodjU)oD(rn0u[2oD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iu8E6I7Rq|$jrJW@0KD_"><field name="VAR" id="bY,)z5X]2gkFj|E2M/Rh">hard</field></block></value><value name="B"><shadow type="math_number" id="z9pp1VTb3xaaHZFn,y[r"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f=YW.8YhDOn1:PR8t}`/"><field name="VAR" id="bY,)z5X]2gkFj|E2M/Rh">hard</field><value name="VALUE"><shadow type="math_number" id="Mv3^XWPb_x53Y8Gp#O(-"><field name="NUM">40</field></shadow></value></block></statement><next><block type="controls_if" id="ExkUn^Ylv@gh!za|DPzZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="%}0~Q{{_;YMTIP/$Db$}"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">3</field></shadow><block type="variables_get" id="j|9)f_f8ODDTnf?3NIHv"><field name="VAR" id="bY,)z5X]2gkFj|E2M/Rh">hard</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="!c2L7;AMt7M4]eNbbq@J"><field name="VAR" id=",SFNIK3Uf@JPdI.Dss.g">boob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x|)g%hw`SX-1_-Jv!+Wr"><value name="img"><shadow type="screen_image_picker" id="Ba,4voZufTr06#fNJnZq"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KRE?u4]2?x9;csY}tjC["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`P[VvDPXtc!L7Tz+$D+Z"><value name="sprite"><block type="variables_get" id="F};`5RFnxPCC@bdQz4|p"><field name="VAR" id=",SFNIK3Uf@JPdI.Dss.g">boob</field></block></value><value name="x"><shadow type="positionPicker" id="6rTCFNS(O[IIYw|DZ+Mz"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xJ!a,wPQj2Z`72#)`H/J"><value name="min"><shadow type="math_number" id="wnp/(JPLp7!Iq[^VjU+T"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="19*CD{6oA|/]G(^7keZy"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hhHRb?IP{a.h!~0IR)Xh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y8+$47(2v-%:O}K,^dOM"><field name="VAR" id=",SFNIK3Uf@JPdI.Dss.g">boob</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="device_random" id="vI1[VcFpO{qrm(JuaY*$"><value name="min"><shadow type="math_number" id="jA~MEzF[A7|uZx|wJ?s5"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="Yqy#%%kJTl%zUFlY/ob4"><field name="NUM">-70</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";z0,;Q9cz`7%{2cyv~wx" x="0" y="80"><statement name="HANDLER"><block type="hudsetScore" id="r6uhAvq#v^=?{v*u=(=d"><value name="value"><shadow type="math_number" id="DpKhED#oXO+$#WE`?oTr"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="ve``EEh22bW-YgDa(#@="><value name="value"><shadow type="math_number" id="BUag%N6e-#kng?M8Jb4G"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="?ckoOLFk9gbUUVu/E3kD"><field name="VAR" id="~PycTmennK5md^=3pWr[">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L4HWudreN|Ww/sj8ts%_"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></block></value><next><block type="Image_flipX" id=".][acjeKjobB3!AZYaQu"><value name="picture"><block type="variables_get" id="hAE8pf0UPJB(e-Y#QDLY"><field name="VAR" id="~PycTmennK5md^=3pWr[">picture</field></block></value><next><block type="variables_set" id="%6i/4Uu?7[5j|R5(*0ih"><field name="VAR" id="FDCS8T?`;_|E=v%CgdKi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}_hg)|HN}4B8j*94]1[`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="i-bIRoGmU%GxNj0bW%X("><field name="VAR" id="~PycTmennK5md^=3pWr[">picture</field></block></value><value name="kind"><shadow type="spritekind" id="@X;1m6;R#cYntoc-XPfK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|[=S1u+JC!S2a0MhLNr;"><value name="sprite"><block type="variables_get" id="yTKg#0tL?u;{t/*0_(O2"><field name="VAR" id="FDCS8T?`;_|E=v%CgdKi">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8cZe:E=Z]-Sk#C+sYU]y"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="`hS#z5Yt=Xx*:W|[*sD0"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="CzbFiSo1j7T4(#bNf^Qn"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="m2v;jj,TvGB8XcoGH$4T"><field name="VAR" id="FDCS8T?`;_|E=v%CgdKi">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l$z.TON2%Vp*BMeujLL|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="D0S#aSFq.ft.vYh*$stV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t`)D[O8]vDZYe1B1#H5:"><field name="VAR" id="FDCS8T?`;_|E=v%CgdKi">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="jIfv6SpYI#$C7I@YPj3E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="f+gB`FL/No2j7rCp%%|7"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="HxFbOz--Masa.jk~97T!"><value name="color"><shadow type="colorindexpicker" id="ju?TVLgEbCTKfBepSch:"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="(y=?rxN.Hz0EVdbVb09O"><value name="img"><shadow type="background_image_picker" id="}(YoloQ%j#C`Xf:@qGUv"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d d d d d d . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d . . . . . . . . . . . . . . . . . . . . d d d d d d d d d d d d . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d d d d d d d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d d d d d . . . . . . . . . . . . . . . d d d d d d d d d d d d d d d d d . d d . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d d d d d d d d d d d d d d d d . . . . . . . . . . . . . . . . . d d d d . . . . . . . . . . . . . . . . d d d d d d . . . . . . . . . . . . . . . . . d d d d d d d d d d d . . . . . . . . . . . d d d d d d d d d d d d d d d d d d d d d d d d . . . 
. . . . d d d d d d d d d d d d d d d d . . . . . . . . . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d . . . . . . . . d d d d d d d d . . . . . . . . . . . d d d d d d d d d d . . . . . . . . . . . . . . . d d d d d d d d d d d d d d . . . . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d d d . 
. . d d d d d d d d d d d d d d d d d d d d . . . . . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d d d d d . . . . . d d d d d d d d d d d . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d d d . . d d d d d d d d d d d d d d . . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
. d d d d d d d d d d d d d d d d d d d d d d d . . . . . d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d . . d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
. d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
`</field></shadow></value><next><block type="game_show_long_text" id="O3d7jI2q)J2AvGx4maCH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SM,+0um!jc]wqYp?C,=?"><field name="TEXT">        </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^Bxu8d[POHtnR(vSopu7" x="10" y="750"><value name="period"><shadow type="timePicker" id="pv=2Ua4mP1@Qb[v[x4|H"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QZh,U!,roVGCU~,O)shn"><field name="VAR" id="h/Ih1=fU)[(E2;]/r;fI">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GkRtTDuDRi@xp,VC]y-A"><value name="min"><shadow type="math_number" id="~Oh):x0M](n1pA2CJ8ZT"><field name="NUM">-3</field></shadow></value><value name="limit"><shadow type="math_number" id="`T!t+Y%[lF$!!VP*^gCi"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="q^H2Wnbf5hO{Kt?/ygHR"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g9)RneIEVlG+3/xHM:qe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^mvq@`9@eOw!F.~A[;kU"><field name="VAR" id="h/Ih1=fU)[(E2;]/r;fI">random</field></block></value><value name="B"><shadow type="math_number" id="xCPg7jnZRMPWk4k7,~H;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1^9V,ZZWEU.dT!uyO!`v"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Es{[T0|O!//1vyV%l3J7"><value name="img"><shadow type="screen_image_picker" id="X(],6Vyr,R,l}D+eYyaC"><field name="img">img`
. . . . 8 8 . . . . . . . . . . 
. . . . 8 6 8 . . . . . . . . . 
. . . . . 8 6 8 . . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . . 8 6 8 . . . . . 
. . . . . . . . 8 6 8 . . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 7 6 8 . . . . 
. . . . . . . . 8 7 6 8 . . . . 
. . . . . . . 8 6 7 6 8 . . . . 
. . . . . . . 8 7 7 6 8 . . . . 
. . . . . . . 6 7 7 8 . . . . . 
. . . . . . 6 7 6 7 6 . . . . . 
. . . . . . 6 7 6 7 6 . . . . . 
. . . . . 6 5 6 5 6 . . . . . . 
. . . . 6 5 5 6 5 6 . . . . . . 
. . . . 6 5 6 5 6 . . . . . . . 
. . . 8 7 6 7 5 6 . . . . . . . 
. . 8 7 6 7 7 6 . . . 8 . . . . 
. . 6 7 6 7 8 . . . . 8 . . . . 
. 8 7 6 6 6 8 . . . 8 8 . . . . 
. 6 7 8 6 8 . . . . 8 6 . . . . 
. 8 6 8 6 8 . . . 8 7 6 . . . . 
8 6 8 6 6 8 . . 8 7 6 8 . . . . 
8 6 8 6 8 . . 8 7 6 7 8 . . . . 
8 6 8 6 8 . . 8 7 6 6 . . . . . 
8 6 8 6 8 . 8 7 6 7 8 . . . . . 
8 6 8 7 8 . 8 7 6 6 . . . . . . 
8 7 8 7 8 8 7 6 7 8 . . . . . . 
8 7 6 7 6 8 7 6 8 . 8 8 . . . . 
8 7 6 7 7 8 6 6 8 . 6 7 8 . . . 
8 7 6 6 7 6 6 6 8 . . 6 7 8 . . 
. 6 7 6 7 7 8 6 6 8 . . 6 7 8 . 
. 8 7 6 6 7 7 8 6 6 8 . 6 7 7 8 
. 8 7 7 6 6 7 6 8 8 8 8 5 6 7 8 
. . 8 7 6 6 7 7 6 8 8 8 5 6 5 6 
. . 8 6 7 6 6 7 7 8 8 8 7 8 5 6 
. . . 8 7 7 6 6 7 7 8 7 6 8 7 6 
. . . . 8 7 7 6 6 7 7 6 8 6 6 8 
. . . . . 8 7 7 6 6 7 6 8 6 6 8 
. . . . . . 8 7 7 6 7 7 6 6 8 . 
. . . . . . . 8 7 6 6 7 6 6 8 . 
. . . . . . . . 8 7 6 7 6 8 . . 
. . . . . . . . 8 7 6 8 8 . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#_OZ,PtgX=ICt7QvU;PD"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g?xLrb,|Lx3PW[Yqbtcv"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="yQ4$v,`sL3,0qldb{7)5"><value name="sprite"><block type="variables_get" id="-?QC}c),macKB?qn}mH}"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="x"><shadow type="positionPicker" id="9PRBg?wjK|LSppVcuuV,"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hk5d]!37h0+bZeO-dAJ#"><field name="index">97</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0`pcn_C{k}fR@QsBti.0"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="*/x6(:{`{9;Z*0fJ*Sun"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=Wy-M!Rkh0T%C#VHKqt["><value name="min"><shadow type="math_number" id="h.jsPM_}w~X#r8;p#d.Z"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="*YH%:?/Oa0R(#veaO?G8"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";(V@X?Y^p~mr37`RN.u%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k)tSh@R_JJ?6z:X(.y3u"><field name="VAR" id="h/Ih1=fU)[(E2;]/r;fI">random</field></block></value><value name="B"><shadow type="math_number" id="yJe6cs)*(L.+`m`hN5m,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="`/5uIEf.cMVqY1E:Fu2A"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":F%TqtxXb}HH!Y0-Tf:X"><value name="img"><shadow type="screen_image_picker" id="~~f@Wkx,v9EWD7G[g4!a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . 8 8 6 6 8 . . . . 
. . . . . . 8 6 6 8 8 . . . . . 
. . . . . 8 7 6 8 . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . 8 7 7 8 . . . . . . . . . 
. . . 8 5 7 8 . . . . . . . . . 
. . . 8 5 5 8 . . . . . . . . . 
. . . 8 7 5 8 . . . . . . 8 8 . 
. . . 8 7 6 7 8 . . . . 8 7 8 . 
. . . 8 7 6 7 8 . . . 8 7 8 . . 
. . . . 8 7 6 7 8 . 8 7 6 8 . . 
. . . . 8 7 6 7 6 8 6 7 8 . . . 
. . . . . 8 7 6 6 8 7 7 8 . . . 
. . . . . . 8 6 6 8 7 6 6 . . . 
. . . . . . . 8 6 8 7 6 7 8 . . 
. . . . . . . . 8 6 6 7 6 7 8 . 
. . . . . . . . 8 6 8 5 7 5 6 . 
. . . . 8 8 . . 8 6 6 6 5 7 5 6 
. . . 8 6 8 . . 8 6 6 8 5 6 5 6 
. . 8 6 6 8 . . 8 6 6 8 7 6 7 8 
. 8 6 6 8 . . 8 6 8 6 8 7 6 7 8 
. 8 6 8 . . 8 6 8 8 6 6 7 6 7 8 
8 7 6 8 . 8 8 8 8 6 8 7 6 7 7 8 
8 7 6 8 . 8 8 8 8 8 7 7 6 7 8 . 
8 7 6 6 8 8 8 8 8 6 7 6 7 7 8 . 
8 7 6 7 6 8 8 8 6 6 8 7 7 8 . . 
. 8 7 6 7 7 6 8 6 8 6 6 8 . . . 
. 8 7 7 6 6 7 7 8 8 6 8 . . . . 
. . 8 7 7 6 6 7 6 8 8 . . . . . 
. . . 8 6 7 6 7 7 8 8 . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kLKAP2ZNrRieT|n#lrH~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cB3|j`0^NZE{zZZGJocu"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="yX.Oq.[2YprH1Fjn3G*v"><value name="sprite"><block type="variables_get" id="vYp$?p[nu[:v~Daf7;l0"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="x"><shadow type="positionPicker" id=";KMGkY*#mmOV57qZ+W%a"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="e]IL`-$ykYZR]-_ky0f|"><field name="index">97</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_MfgkLp9|G~6g]/Pd4OU"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="*O.)bF3_/rn{+$yW[o{F"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yb#E90H?F}SUbdZAIO/W"><value name="min"><shadow type="math_number" id="uEJv@2iY,uj2Z)1;LWzD"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="jVuR_[)og(!w!#)ddxvj"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="rM_K#kCrQw;8D!D+P~`!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ufP!%N{S,j+pI],a2MyR"><field name="VAR" id="h/Ih1=fU)[(E2;]/r;fI">random</field></block></value><value name="B"><shadow type="math_number" id="uv2|ZK5lhCBj$LCUC)c;"><field name="NUM">5</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="eS3I(vEfC4V:4v`,i$xO"><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0[{7iG_o|i-GNKHN6y${"><value name="img"><shadow type="screen_image_picker" id="6%V$+A:_)*E){n_TEVJ,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 6 8 . . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . 8 6 6 . . . . . . 
. . . . . . . 8 6 7 6 . . . . . 
. . . . . . 6 7 6 5 6 . . . . . 
. . . . . 6 5 6 7 5 8 . . . . . 
. . . . 6 5 7 7 5 8 6 8 . . . . 
. . . . 6 5 6 5 6 8 6 8 . . . . 
. . . . 8 7 6 7 8 8 6 8 . . . . 
. . . . 8 7 6 7 8 6 6 8 . . . . 
. . . . 8 7 6 7 7 6 6 8 . . . . 
. . . . 8 7 7 6 7 6 8 . . . . . 
. . . . . 8 7 6 7 8 . . . . . . 
. . . . . . 8 7 6 8 . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?Nc/E9!M4JJJvq_/~8/2"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V!Pgc(p]yR72]Q-mMa]R"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="kAQE$JvTkm7;i_sq,Pw+"><value name="sprite"><block type="variables_get" id="FUt0w@ico8z|epA1+WK("><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="x"><shadow type="positionPicker" id="FuMXPH/0#Ab|C^Ud]xeI"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="!85miwD0Uj{#|L20:-FR"><field name="index">97</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DdAkla6OiIRyebw[#UuH"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="QK.(IQ,5[FEh*7otoTA."><field name="VAR" id="NiWy_TlJL*m^ap;+[LTw">grass</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6I*1.ep~5ee)UEfPq!su"><value name="min"><shadow type="math_number" id="ZFU%^a-9^JzUg%kFR5_S"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="$_Z=Cb.3pe=pa[Ta_~)H"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="|L2il%L48{S6L(bi:9/("><field name="VAR" id="|V|_g~4cNmanYZo2XmNf">rand2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5I,ckzkD^]1Y%Nt=*Ym1"><value name="min"><shadow type="math_number" id="S.3Dl,G6.l_b0:0I:vMR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l1;|/Ex{{An=QJ,Y.1b="><field name="NUM">40</field></shadow></value></block></value><next><block type="controls_if" id="Kk/M[h.z@o_@%~5G)%xB"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3)eg(W,iCiSXT}oj~z(+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2uHJ?d=Z)mC3Psa{hy8o"><field name="VAR" id="|V|_g~4cNmanYZo2XmNf">rand2</field></block></value><value name="B"><shadow type="math_number" id="V.F=63$X9hQA6C6xBpob"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lS+|*Rp*0:Q)zA?Y3/.Y"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ne2r3^1-d?O#B+]ge/=!"><value name="img"><shadow type="screen_image_picker" id="jb@/-U*nD,z?qfELut#p"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")wZ1`-tZh)$]~ptiu:*u"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BS$mzE~-#ES|T~r/1odJ"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="z-%!]I;2bBRUNFqCnp%O"><value name="sprite"><block type="variables_get" id="YI0D5^p%dY939.M=1L]S"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="x"><shadow type="positionPicker" id="s6FMU4W}oA6^y/M!vVt$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="+G%gnUX$lM5GDFn]FktC"><field name="index">114</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e0B2iuPrIuYyu)%;Ox6g"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="8MPEBG{5MKVG-Py}NP9;"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UdrU(qo]b1Vka_z*A#cs"><value name="min"><shadow type="math_number" id="pMq(knn_c0A=ScEDw9%N"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="I(Dd!=7HG384W_`~C0D("><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sl!|qQyPUS^?r|b;R#-~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ax+ze4rVBWO.W?kj#lu9"><field name="VAR" id="|V|_g~4cNmanYZo2XmNf">rand2</field></block></value><value name="B"><shadow type="math_number" id="i(8tjFgefZ}p}_hM_GE)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="OPLrY#)/Z+r[%j4hI,cf"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="el;W`N3W_WReEJ??_8`F"><value name="img"><shadow type="screen_image_picker" id="n(Uqizq}a+1zXus9*,%]"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^/bUX6_UD,=U;u]{cUa~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";yUS!,Rj+XKO]-MIS=ix"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="[1Hy:An0:=(R4LipuiY5"><value name="sprite"><block type="variables_get" id="@rX/QYH6vjQ9=4hmWi%}"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="x"><shadow type="positionPicker" id="!|hx_nS//1d7{q~9l_o$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="5F64fplll@~QXm;qJ^72"><field name="index">114</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(bl0;CG1B+1kc=G!6m=e"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="rOyK)Z;-=sJ6APP;g-p}"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="H!wT],|bv`T|N.JIlH)A"><value name="min"><shadow type="math_number" id=":uXvK9Yx7*u51eWg@N],"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="AQy(),dH(#~~ji6BOe]b"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="[rQ)NukzF{eWQL9-n:ce"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oX.OhIt0_|J(lA%LI.-U"><field name="VAR" id="|V|_g~4cNmanYZo2XmNf">rand2</field></block></value><value name="B"><shadow type="math_number" id="slvoA;T9F+oDb,MQcnt6"><field name="NUM">16</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";Jm]!CN3:E,4HKHW37u?"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_iaTU7=8+hedX[zS^HBH"><value name="img"><shadow type="screen_image_picker" id="+jgvmJb~vF-oj?);]zWc"><field name="img">img`
. . b d b . . . . . b b b b . . 
. c b d d b . . . b b d d d b . 
. b c c b . . . b c d d d d b . 
. . . . . . b b c c b d b b b . 
. . . . . b d d b c c b b b c . 
. . b b b c d d b b c c c c . . 
. b d d d b c b b c . . . . . . 
c b d d d d c c c c . b b b . . 
c c b b b b c c c . b d d d b . 
. c c c b b . . b c b b d d b b 
. b b . . . . . b c c b b b b . 
b d d b b . . . . . c c c b . . 
b b d d b c . . b b b b b b b . 
. b c c c b . b d d d b b c b . 
. . . . . . b d d d b c c b . . 
. . . . . . b b b c c c b . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hv`sT5D0o173ePGMQ,Rv"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(TTF`K+2}{*e?hj|tjc("><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="6xyeHu63/J3^]_~@_4^%"><value name="sprite"><block type="variables_get" id="GR?o$J$@5O4(Ls71+on^"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="x"><shadow type="positionPicker" id="a8i6j_*.|W_t.rSCA1o+"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="X*Fo@(1seCeZ[b^`If=v"><field name="index">114</field></shadow></value><next><block type="Sprite_blockCombine_set" id="($SKGLHU_k=5]Vz|43D{"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=".c|~R!N}Kr~]rWV7Ttv:"><field name="VAR" id="(t.I6H)gRN0a#8`];Wh@">stone</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="aG@wW,G9|MHoAh)J6F6e"><value name="min"><shadow type="math_number" id="EE04z6jk4%Lj]T_S*+vF"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="~VbuQnIqNIiM^k,Dc!mk"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k59Wj)Uo_$$FExZO=f5e" x="810" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_y82R,Q+_%e297BD0zt$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[7^;*YJ/X7IGjz38p9}P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FnJ-+U6(Xj-:dx.9YAA="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O=|j::9=XetRx`pM~,k#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OG([;k#o1|og_w*/bo:,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="SX.QM%)kaz80ip*a2$r|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F}[E[(6S4n4{BP2U2}.^"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="iCD/N7gH5`aa8LaFS3t]"><value name="value"><shadow type="math_number" id="69z[H.*Y2R,nU%Xb1R=0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5ys+quiUy5obSL%-I14^" x="810" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="arAT{e*r[VHZ!v^aR1a="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":73as_4N};k3.i_WxG^g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Nk906!qI;%w$Y)bTR}5M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m`tP_,m6@vNrqj=L|BM_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TgYQ9MGkA:D3#[o3CnTU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="U:6~uX@6rNi6O$5/zcdM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":gt}MCEe,1j1JwQ+TiLj"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="{8i]YHxxXJH41(rO)ZJm"><value name="amplitude"><shadow type="math_number_minmax" id="l);v=|Lx[Wfd#eOAUr9c"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="sJO@rtyRMR,CeFuM;/(R"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="J,w-d9s,`4dlF0WWeK%T"><value name="value"><shadow type="math_number" id="IP*~27wf:1p|+e=;p}jL"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="8{3cFSA`qjwzgwA0;G$Q" x="810" y="1610"><statement name="HANDLER"><block type="gameSplash" id="6wep+:pGtgm:3p$liR9A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[W^42EZEY~]3Vkii3GQq"><field name="TEXT"></field></shadow></value><next><block type="gameOver" id="6=v?V2g;k{_e_GFw|N{-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="~Q]_0JRE9v|8e}:_.YJ5"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>